{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/lfneto/Downloads/mesw-distrib-v2021"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-python.python"
		]
	}
}